// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B4CEB48DBEDC925093C7A8B0 /* Pods_TribeBaseClientApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E04F099FE42C68DBF84B8D71 /* Pods_TribeBaseClientApp.framework */; };
		CB6A7F5D20E7874E0057FC34 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F5C20E7874E0057FC34 /* AppDelegate.m */; };
		CB6A7F6020E7874E0057FC34 /* TRBModeSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F5F20E7874E0057FC34 /* TRBModeSelectionViewController.m */; };
		CB6A7F6320E7874E0057FC34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB6A7F6120E7874E0057FC34 /* Main.storyboard */; };
		CB6A7F6520E787500057FC34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB6A7F6420E787500057FC34 /* Assets.xcassets */; };
		CB6A7F6820E787500057FC34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB6A7F6620E787500057FC34 /* LaunchScreen.storyboard */; };
		CB6A7F6B20E787500057FC34 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F6A20E787500057FC34 /* main.m */; };
		CB6A7F7C20E79D380057FC34 /* TRBExamplesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F7B20E79D380057FC34 /* TRBExamplesTableViewController.m */; };
		CB6A7F7F20E79D5B0057FC34 /* TRBDecodedDataRawViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F7E20E79D5B0057FC34 /* TRBDecodedDataRawViewController.m */; };
		CB6A7F8220E7A2E40057FC34 /* TRBLiveRunViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F8120E7A2E40057FC34 /* TRBLiveRunViewController.m */; };
		CB6A7F8A20E7BFD70057FC34 /* Example_RunInfoData.c in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F8520E7BFD70057FC34 /* Example_RunInfoData.c */; };
		CB6A7F8B20E7BFD70057FC34 /* Example_GetRunData.c in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F8720E7BFD70057FC34 /* Example_GetRunData.c */; };
		CB6A7F8C20E7BFD70057FC34 /* Example_GetEventData.c in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7F8820E7BFD70057FC34 /* Example_GetEventData.c */; };
		CB6A7FDD20E8F8600057FC34 /* DataSchema.json in Resources */ = {isa = PBXBuildFile; fileRef = CB6A7FDC20E8F8600057FC34 /* DataSchema.json */; };
		CB6A7FE020E95FE50057FC34 /* TRBCGTPWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = CB6A7FDF20E95FE50057FC34 /* TRBCGTPWrapper.m */; };
		CB7ED9B220EA9A530009D0B5 /* TRBDocumentationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7ED9B120EA9A530009D0B5 /* TRBDocumentationViewController.m */; };
		CB86A337214266FB00B3A374 /* libCGTPStatic.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB86A336214266FA00B3A374 /* libCGTPStatic.a */; };
		CB86A33B2142685D00B3A374 /* libTRBDevice.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CB86A33A2142685D00B3A374 /* libTRBDevice.a */; };
		CB8B362C210DCD7B006DE3C3 /* TRBSavedRunsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8B362B210DCD7B006DE3C3 /* TRBSavedRunsViewController.m */; };
		CBAB54CF2118397100EBBA90 /* Example_GetDeviceData.c in Sources */ = {isa = PBXBuildFile; fileRef = CBAB54CD2118397000EBBA90 /* Example_GetDeviceData.c */; };
		CBAEF6E521012A8800518112 /* TRBCalibrateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CBAEF6E421012A8800518112 /* TRBCalibrateViewController.m */; };
		CBB7671F2110F94F001E1DCB /* RunInfoDataTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CBB7671E2110F94F001E1DCB /* RunInfoDataTableViewCell.m */; };
		CBC5E56621B51B5500D4B5E7 /* MMMarkdown.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBC5E55521B51AC600D4B5E7 /* MMMarkdown.framework */; };
		CBC5E56721B51B5800D4B5E7 /* MMMarkdown.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = CBC5E55521B51AC600D4B5E7 /* MMMarkdown.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		CBEE3E7120F3599F00270B14 /* CGTPDocs.bundle in Resources */ = {isa = PBXBuildFile; fileRef = CBEE3E7020F3599F00270B14 /* CGTPDocs.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CBC5E55421B51AC600D4B5E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BED7620F1B37810000687B36;
			remoteInfo = "MMMarkdown (iOS)";
		};
		CBC5E55621B51AC600D4B5E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BED761571B374D6700687B36;
			remoteInfo = "MMMarkdown (OS X)";
		};
		CBC5E55821B51AC600D4B5E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BE23E8F41C0CF3EF0087F587;
			remoteInfo = "MMMarkdown (tvOS)";
		};
		CBC5E55A21B51AC600D4B5E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BE23E9131C0CF77D0087F587;
			remoteInfo = "MMMarkdown (watchOS)";
		};
		CBC5E55C21B51AC600D4B5E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BED761611B374D6700687B36;
			remoteInfo = MMMarkdownTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		CB7ED99D20EA0A960009D0B5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				CBC5E56721B51B5800D4B5E7 /* MMMarkdown.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		016931CBCE8A9AF334093E54 /* Pods-TribeBaseClientApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TribeBaseClientApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TribeBaseClientApp/Pods-TribeBaseClientApp.debug.xcconfig"; sourceTree = "<group>"; };
		059E6393370B2DD2E31282C9 /* Pods-TribeBaseClientApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TribeBaseClientApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-TribeBaseClientApp/Pods-TribeBaseClientApp.release.xcconfig"; sourceTree = "<group>"; };
		CB6A7F5820E7874E0057FC34 /* Tribe Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tribe Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB6A7F5B20E7874E0057FC34 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CB6A7F5C20E7874E0057FC34 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CB6A7F5E20E7874E0057FC34 /* TRBModeSelectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBModeSelectionViewController.h; sourceTree = "<group>"; };
		CB6A7F5F20E7874E0057FC34 /* TRBModeSelectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBModeSelectionViewController.m; sourceTree = "<group>"; };
		CB6A7F6220E7874E0057FC34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CB6A7F6420E787500057FC34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB6A7F6720E787500057FC34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB6A7F6920E787500057FC34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB6A7F6A20E787500057FC34 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CB6A7F7A20E79D380057FC34 /* TRBExamplesTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBExamplesTableViewController.h; sourceTree = "<group>"; };
		CB6A7F7B20E79D380057FC34 /* TRBExamplesTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBExamplesTableViewController.m; sourceTree = "<group>"; };
		CB6A7F7D20E79D5B0057FC34 /* TRBDecodedDataRawViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBDecodedDataRawViewController.h; sourceTree = "<group>"; };
		CB6A7F7E20E79D5B0057FC34 /* TRBDecodedDataRawViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBDecodedDataRawViewController.m; sourceTree = "<group>"; };
		CB6A7F8020E7A2E40057FC34 /* TRBLiveRunViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBLiveRunViewController.h; sourceTree = "<group>"; };
		CB6A7F8120E7A2E40057FC34 /* TRBLiveRunViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBLiveRunViewController.m; sourceTree = "<group>"; };
		CB6A7F8420E7BFD70057FC34 /* Example_GetEventData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Example_GetEventData.h; sourceTree = "<group>"; };
		CB6A7F8520E7BFD70057FC34 /* Example_RunInfoData.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Example_RunInfoData.c; sourceTree = "<group>"; };
		CB6A7F8620E7BFD70057FC34 /* Example_GetRunData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Example_GetRunData.h; sourceTree = "<group>"; };
		CB6A7F8720E7BFD70057FC34 /* Example_GetRunData.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Example_GetRunData.c; sourceTree = "<group>"; };
		CB6A7F8820E7BFD70057FC34 /* Example_GetEventData.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Example_GetEventData.c; sourceTree = "<group>"; };
		CB6A7F8920E7BFD70057FC34 /* Example_RunInfoData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Example_RunInfoData.h; sourceTree = "<group>"; };
		CB6A7FDC20E8F8600057FC34 /* DataSchema.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = DataSchema.json; sourceTree = "<group>"; };
		CB6A7FDE20E95FE50057FC34 /* TRBCGTPWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBCGTPWrapper.h; sourceTree = "<group>"; };
		CB6A7FDF20E95FE50057FC34 /* TRBCGTPWrapper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBCGTPWrapper.m; sourceTree = "<group>"; };
		CB7ED9B020EA9A530009D0B5 /* TRBDocumentationViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBDocumentationViewController.h; sourceTree = "<group>"; };
		CB7ED9B120EA9A530009D0B5 /* TRBDocumentationViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBDocumentationViewController.m; sourceTree = "<group>"; };
		CB86A336214266FA00B3A374 /* libCGTPStatic.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libCGTPStatic.a; sourceTree = "<group>"; };
		CB86A33A2142685D00B3A374 /* libTRBDevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libTRBDevice.a; sourceTree = "<group>"; };
		CB8B362A210DCD7B006DE3C3 /* TRBSavedRunsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBSavedRunsViewController.h; sourceTree = "<group>"; };
		CB8B362B210DCD7B006DE3C3 /* TRBSavedRunsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBSavedRunsViewController.m; sourceTree = "<group>"; };
		CBAB5449211791CA00EBBA90 /* gtp_vartypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_vartypes.h; sourceTree = "<group>"; };
		CBAB544A211791CA00EBBA90 /* transaction_3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_3.h; sourceTree = "<group>"; };
		CBAB544B211791CA00EBBA90 /* transaction_41.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_41.h; sourceTree = "<group>"; };
		CBAB544C211791CA00EBBA90 /* gtp_errors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_errors.h; sourceTree = "<group>"; };
		CBAB544D211791CA00EBBA90 /* cJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cJSON.h; sourceTree = "<group>"; };
		CBAB544E211791CA00EBBA90 /* gtp_protocolinfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_protocolinfo.h; sourceTree = "<group>"; };
		CBAB544F211791CA00EBBA90 /* gtp_decoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_decoder.h; sourceTree = "<group>"; };
		CBAB5450211791CA00EBBA90 /* gtp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp.h; sourceTree = "<group>"; };
		CBAB5451211791CA00EBBA90 /* transaction_42.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_42.h; sourceTree = "<group>"; };
		CBAB5452211791CA00EBBA90 /* transaction_id.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_id.h; sourceTree = "<group>"; };
		CBAB5453211791CA00EBBA90 /* transaction_1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_1.h; sourceTree = "<group>"; };
		CBAB5454211791CA00EBBA90 /* gtp_encoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_encoder.h; sourceTree = "<group>"; };
		CBAB5455211791CA00EBBA90 /* gtp_structures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_structures.h; sourceTree = "<group>"; };
		CBAB5456211791CA00EBBA90 /* gtp_buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_buffer.h; sourceTree = "<group>"; };
		CBAB5457211791CA00EBBA90 /* transaction_31.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_31.h; sourceTree = "<group>"; };
		CBAB5458211791CA00EBBA90 /* transaction_2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transaction_2.h; sourceTree = "<group>"; };
		CBAB5459211791CA00EBBA90 /* gtp_blepacket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gtp_blepacket.h; sourceTree = "<group>"; };
		CBAB545B2117925D00EBBA90 /* cgtpdebug.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cgtpdebug.h; sourceTree = "<group>"; };
		CBAB54CD2118397000EBBA90 /* Example_GetDeviceData.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = Example_GetDeviceData.c; sourceTree = "<group>"; };
		CBAB54CE2118397100EBBA90 /* Example_GetDeviceData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Example_GetDeviceData.h; sourceTree = "<group>"; };
		CBAB555D21188E3900EBBA90 /* TRBLECoordinator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRBLECoordinator.h; sourceTree = "<group>"; };
		CBAB555E21188E3900EBBA90 /* TRBDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TRBDevice.h; sourceTree = "<group>"; };
		CBAEF6E321012A8800518112 /* TRBCalibrateViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TRBCalibrateViewController.h; sourceTree = "<group>"; };
		CBAEF6E421012A8800518112 /* TRBCalibrateViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TRBCalibrateViewController.m; sourceTree = "<group>"; };
		CBB7671D2110F94F001E1DCB /* RunInfoDataTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RunInfoDataTableViewCell.h; sourceTree = "<group>"; };
		CBB7671E2110F94F001E1DCB /* RunInfoDataTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RunInfoDataTableViewCell.m; sourceTree = "<group>"; };
		CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MMMarkdown.xcodeproj; path = "MMMarkdown-master/MMMarkdown.xcodeproj"; sourceTree = "<group>"; };
		CBEE3E7020F3599F00270B14 /* CGTPDocs.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = CGTPDocs.bundle; sourceTree = "<group>"; };
		E04F099FE42C68DBF84B8D71 /* Pods_TribeBaseClientApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TribeBaseClientApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB6A7F5520E7874E0057FC34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB86A33B2142685D00B3A374 /* libTRBDevice.a in Frameworks */,
				CBC5E56621B51B5500D4B5E7 /* MMMarkdown.framework in Frameworks */,
				B4CEB48DBEDC925093C7A8B0 /* Pods_TribeBaseClientApp.framework in Frameworks */,
				CB86A337214266FB00B3A374 /* libCGTPStatic.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB6A7F4F20E7874E0057FC34 = {
			isa = PBXGroup;
			children = (
				CB6A7F5A20E7874E0057FC34 /* TribeBaseClientApp */,
				CB6A7FE120E962AF0057FC34 /* TRB_BLE_Lib */,
				CB81677920F2A542002D5C22 /* CGTPLib */,
				CB81664B20F1141D002D5C22 /* CGTPDocs */,
				CB6A7F8320E7BFBF0057FC34 /* CGTP Examples */,
				CB6A7F5920E7874E0057FC34 /* Products */,
				CB6A800320EA07320057FC34 /* Frameworks */,
				CFDDB2E7FED801816609D250 /* Pods */,
			);
			sourceTree = "<group>";
		};
		CB6A7F5920E7874E0057FC34 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB6A7F5820E7874E0057FC34 /* Tribe Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB6A7F5A20E7874E0057FC34 /* TribeBaseClientApp */ = {
			isa = PBXGroup;
			children = (
				CBB767252110F955001E1DCB /* Cells */,
				CB6A7F5B20E7874E0057FC34 /* AppDelegate.h */,
				CB6A7F5C20E7874E0057FC34 /* AppDelegate.m */,
				CB6A7F5E20E7874E0057FC34 /* TRBModeSelectionViewController.h */,
				CB6A7F5F20E7874E0057FC34 /* TRBModeSelectionViewController.m */,
				CB8B362D210DCD8B006DE3C3 /* Mode view controllers */,
				CBAEF6E321012A8800518112 /* TRBCalibrateViewController.h */,
				CBAEF6E421012A8800518112 /* TRBCalibrateViewController.m */,
				CB7ED9B020EA9A530009D0B5 /* TRBDocumentationViewController.h */,
				CB7ED9B120EA9A530009D0B5 /* TRBDocumentationViewController.m */,
				CB6A7F7D20E79D5B0057FC34 /* TRBDecodedDataRawViewController.h */,
				CB6A7F7E20E79D5B0057FC34 /* TRBDecodedDataRawViewController.m */,
				CB6A7F6120E7874E0057FC34 /* Main.storyboard */,
				CB6A7F6420E787500057FC34 /* Assets.xcassets */,
				CB6A7F6620E787500057FC34 /* LaunchScreen.storyboard */,
				CB6A7F6920E787500057FC34 /* Info.plist */,
				CB6A7F6A20E787500057FC34 /* main.m */,
			);
			path = TribeBaseClientApp;
			sourceTree = "<group>";
		};
		CB6A7F8320E7BFBF0057FC34 /* CGTP Examples */ = {
			isa = PBXGroup;
			children = (
				CB6A7FDC20E8F8600057FC34 /* DataSchema.json */,
				CB6A7FDE20E95FE50057FC34 /* TRBCGTPWrapper.h */,
				CB6A7FDF20E95FE50057FC34 /* TRBCGTPWrapper.m */,
				CBAB54CE2118397100EBBA90 /* Example_GetDeviceData.h */,
				CBAB54CD2118397000EBBA90 /* Example_GetDeviceData.c */,
				CB6A7F8420E7BFD70057FC34 /* Example_GetEventData.h */,
				CB6A7F8820E7BFD70057FC34 /* Example_GetEventData.c */,
				CB6A7F8620E7BFD70057FC34 /* Example_GetRunData.h */,
				CB6A7F8720E7BFD70057FC34 /* Example_GetRunData.c */,
				CB6A7F8920E7BFD70057FC34 /* Example_RunInfoData.h */,
				CB6A7F8520E7BFD70057FC34 /* Example_RunInfoData.c */,
			);
			path = "CGTP Examples";
			sourceTree = "<group>";
		};
		CB6A7FE120E962AF0057FC34 /* TRB_BLE_Lib */ = {
			isa = PBXGroup;
			children = (
				CB86A33A2142685D00B3A374 /* libTRBDevice.a */,
				CBAB555C21188E3900EBBA90 /* include */,
			);
			path = TRB_BLE_Lib;
			sourceTree = "<group>";
		};
		CB6A800320EA07320057FC34 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */,
				E04F099FE42C68DBF84B8D71 /* Pods_TribeBaseClientApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB81664B20F1141D002D5C22 /* CGTPDocs */ = {
			isa = PBXGroup;
			children = (
				CBEE3E7020F3599F00270B14 /* CGTPDocs.bundle */,
			);
			path = CGTPDocs;
			sourceTree = "<group>";
		};
		CB81677920F2A542002D5C22 /* CGTPLib */ = {
			isa = PBXGroup;
			children = (
				CB86A336214266FA00B3A374 /* libCGTPStatic.a */,
				CBAB5448211791CA00EBBA90 /* include */,
			);
			path = CGTPLib;
			sourceTree = "<group>";
		};
		CB8B362D210DCD8B006DE3C3 /* Mode view controllers */ = {
			isa = PBXGroup;
			children = (
				CB6A7F7A20E79D380057FC34 /* TRBExamplesTableViewController.h */,
				CB6A7F7B20E79D380057FC34 /* TRBExamplesTableViewController.m */,
				CB6A7F8020E7A2E40057FC34 /* TRBLiveRunViewController.h */,
				CB6A7F8120E7A2E40057FC34 /* TRBLiveRunViewController.m */,
				CB8B362A210DCD7B006DE3C3 /* TRBSavedRunsViewController.h */,
				CB8B362B210DCD7B006DE3C3 /* TRBSavedRunsViewController.m */,
			);
			path = "Mode view controllers";
			sourceTree = "<group>";
		};
		CBAB5448211791CA00EBBA90 /* include */ = {
			isa = PBXGroup;
			children = (
				CBAB545B2117925D00EBBA90 /* cgtpdebug.h */,
				CBAB5449211791CA00EBBA90 /* gtp_vartypes.h */,
				CBAB544A211791CA00EBBA90 /* transaction_3.h */,
				CBAB544B211791CA00EBBA90 /* transaction_41.h */,
				CBAB544C211791CA00EBBA90 /* gtp_errors.h */,
				CBAB544D211791CA00EBBA90 /* cJSON.h */,
				CBAB544E211791CA00EBBA90 /* gtp_protocolinfo.h */,
				CBAB544F211791CA00EBBA90 /* gtp_decoder.h */,
				CBAB5450211791CA00EBBA90 /* gtp.h */,
				CBAB5451211791CA00EBBA90 /* transaction_42.h */,
				CBAB5452211791CA00EBBA90 /* transaction_id.h */,
				CBAB5453211791CA00EBBA90 /* transaction_1.h */,
				CBAB5454211791CA00EBBA90 /* gtp_encoder.h */,
				CBAB5455211791CA00EBBA90 /* gtp_structures.h */,
				CBAB5456211791CA00EBBA90 /* gtp_buffer.h */,
				CBAB5457211791CA00EBBA90 /* transaction_31.h */,
				CBAB5458211791CA00EBBA90 /* transaction_2.h */,
				CBAB5459211791CA00EBBA90 /* gtp_blepacket.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		CBAB555C21188E3900EBBA90 /* include */ = {
			isa = PBXGroup;
			children = (
				CBAB555E21188E3900EBBA90 /* TRBDevice.h */,
				CBAB555D21188E3900EBBA90 /* TRBLECoordinator.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		CBB767252110F955001E1DCB /* Cells */ = {
			isa = PBXGroup;
			children = (
				CBB7671D2110F94F001E1DCB /* RunInfoDataTableViewCell.h */,
				CBB7671E2110F94F001E1DCB /* RunInfoDataTableViewCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		CBC5E54D21B51AC600D4B5E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				CBC5E55521B51AC600D4B5E7 /* MMMarkdown.framework */,
				CBC5E55721B51AC600D4B5E7 /* MMMarkdown.framework */,
				CBC5E55921B51AC600D4B5E7 /* MMMarkdown.framework */,
				CBC5E55B21B51AC600D4B5E7 /* MMMarkdown.framework */,
				CBC5E55D21B51AC600D4B5E7 /* MMMarkdownTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFDDB2E7FED801816609D250 /* Pods */ = {
			isa = PBXGroup;
			children = (
				016931CBCE8A9AF334093E54 /* Pods-TribeBaseClientApp.debug.xcconfig */,
				059E6393370B2DD2E31282C9 /* Pods-TribeBaseClientApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB6A7F5720E7874E0057FC34 /* TribeBaseClientApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB6A7F6E20E787500057FC34 /* Build configuration list for PBXNativeTarget "TribeBaseClientApp" */;
			buildPhases = (
				3190C38C166C56CE054AA2A8 /* [CP] Check Pods Manifest.lock */,
				CB6A7F5420E7874E0057FC34 /* Sources */,
				CB6A7F5520E7874E0057FC34 /* Frameworks */,
				CB6A7F5620E7874E0057FC34 /* Resources */,
				CB7ED99720EA09F10009D0B5 /* ShellScript */,
				CB7ED99D20EA0A960009D0B5 /* CopyFiles */,
				3EB61B61D846351E63278822 /* [CP] Embed Pods Frameworks */,
				CBD772D521B5165E00C740C6 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TribeBaseClientApp;
			productName = TribeBaseClientApp;
			productReference = CB6A7F5820E7874E0057FC34 /* Tribe Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB6A7F5020E7874E0057FC34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tribe Private Company";
				TargetAttributes = {
					CB6A7F5720E7874E0057FC34 = {
						CreatedOnToolsVersion = 9.4;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = CB6A7F5320E7874E0057FC34 /* Build configuration list for PBXProject "TribeBaseClientApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB6A7F4F20E7874E0057FC34;
			productRefGroup = CB6A7F5920E7874E0057FC34 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = CBC5E54D21B51AC600D4B5E7 /* Products */;
					ProjectRef = CBC5E54C21B51AC600D4B5E7 /* MMMarkdown.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				CB6A7F5720E7874E0057FC34 /* TribeBaseClientApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		CBC5E55521B51AC600D4B5E7 /* MMMarkdown.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MMMarkdown.framework;
			remoteRef = CBC5E55421B51AC600D4B5E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CBC5E55721B51AC600D4B5E7 /* MMMarkdown.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MMMarkdown.framework;
			remoteRef = CBC5E55621B51AC600D4B5E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CBC5E55921B51AC600D4B5E7 /* MMMarkdown.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MMMarkdown.framework;
			remoteRef = CBC5E55821B51AC600D4B5E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CBC5E55B21B51AC600D4B5E7 /* MMMarkdown.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MMMarkdown.framework;
			remoteRef = CBC5E55A21B51AC600D4B5E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CBC5E55D21B51AC600D4B5E7 /* MMMarkdownTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = MMMarkdownTests.xctest;
			remoteRef = CBC5E55C21B51AC600D4B5E7 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		CB6A7F5620E7874E0057FC34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBEE3E7120F3599F00270B14 /* CGTPDocs.bundle in Resources */,
				CB6A7F6820E787500057FC34 /* LaunchScreen.storyboard in Resources */,
				CB6A7F6520E787500057FC34 /* Assets.xcassets in Resources */,
				CB6A7FDD20E8F8600057FC34 /* DataSchema.json in Resources */,
				CB6A7F6320E7874E0057FC34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3190C38C166C56CE054AA2A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TribeBaseClientApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3EB61B61D846351E63278822 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TribeBaseClientApp/Pods-TribeBaseClientApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TribeBaseClientApp/Pods-TribeBaseClientApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB7ED99720EA09F10009D0B5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 0d3f8091e29a6406b6f9becd8f30354f8faaebd0 49e54dcc04b910f6811df2491c7c7da9310e46fcb280c1d21a023345a6a14b37";
		};
		CBD772D521B5165E00C740C6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "buildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\")\nbuildNumber=$(($buildNumber + 1))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $buildNumber\" \"${PROJECT_DIR}/${INFOPLIST_FILE}\"\n    \n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB6A7F5420E7874E0057FC34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBAB54CF2118397100EBBA90 /* Example_GetDeviceData.c in Sources */,
				CB6A7F7C20E79D380057FC34 /* TRBExamplesTableViewController.m in Sources */,
				CB6A7F6020E7874E0057FC34 /* TRBModeSelectionViewController.m in Sources */,
				CBB7671F2110F94F001E1DCB /* RunInfoDataTableViewCell.m in Sources */,
				CBAEF6E521012A8800518112 /* TRBCalibrateViewController.m in Sources */,
				CB6A7F6B20E787500057FC34 /* main.m in Sources */,
				CB6A7F5D20E7874E0057FC34 /* AppDelegate.m in Sources */,
				CB6A7F8C20E7BFD70057FC34 /* Example_GetEventData.c in Sources */,
				CB6A7F7F20E79D5B0057FC34 /* TRBDecodedDataRawViewController.m in Sources */,
				CB8B362C210DCD7B006DE3C3 /* TRBSavedRunsViewController.m in Sources */,
				CB6A7F8220E7A2E40057FC34 /* TRBLiveRunViewController.m in Sources */,
				CB6A7F8A20E7BFD70057FC34 /* Example_RunInfoData.c in Sources */,
				CB7ED9B220EA9A530009D0B5 /* TRBDocumentationViewController.m in Sources */,
				CB6A7FE020E95FE50057FC34 /* TRBCGTPWrapper.m in Sources */,
				CB6A7F8B20E7BFD70057FC34 /* Example_GetRunData.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CB6A7F6120E7874E0057FC34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB6A7F6220E7874E0057FC34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CB6A7F6620E787500057FC34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB6A7F6720E787500057FC34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB6A7F6C20E787500057FC34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CB6A7F6D20E787500057FC34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB6A7F6F20E787500057FC34 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 016931CBCE8A9AF334093E54 /* Pods-TribeBaseClientApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XTM8LNQ9FK;
				INFOPLIST_FILE = TribeBaseClientApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CGTPLib",
					"$(PROJECT_DIR)/TRB_BLE_Lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tribe.TribeBaseClientApp;
				PRODUCT_NAME = "Tribe Demo";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CB6A7F7020E787500057FC34 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 059E6393370B2DD2E31282C9 /* Pods-TribeBaseClientApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XTM8LNQ9FK;
				INFOPLIST_FILE = TribeBaseClientApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CGTPLib",
					"$(PROJECT_DIR)/TRB_BLE_Lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tribe.TribeBaseClientApp;
				PRODUCT_NAME = "Tribe Demo";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB6A7F5320E7874E0057FC34 /* Build configuration list for PBXProject "TribeBaseClientApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB6A7F6C20E787500057FC34 /* Debug */,
				CB6A7F6D20E787500057FC34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB6A7F6E20E787500057FC34 /* Build configuration list for PBXNativeTarget "TribeBaseClientApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB6A7F6F20E787500057FC34 /* Debug */,
				CB6A7F7020E787500057FC34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB6A7F5020E7874E0057FC34 /* Project object */;
}
